# bigdata_hana

./: .classpath  .project  pom.xml  readme.txt
WebContent/WEB-INF/: web.xml
src/edu/hm/cs/bigdata/hana/persistence/: BigData.java  BigDataDAO.java
src/edu/hm/cs/bigdata/hana/servlet/: BigDataServlet.java
src/edu/hm/cs/bigdata/hana/util/: Util.java
