<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>persistence-with-jdbc</artifactId>
    <groupId>edu.hm.cs.bigdata.hana</groupId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <description>Java EE application for testing JDBC with SAP HANA</description>

    <dependencies>
        <!-- Additional webapplication library for compilation and runtime -->
        <dependency>
            <groupId>com.sap.security.core.server</groupId>
            <artifactId>csi</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/WebContent/WEB-INF/lib/com.sap.security.core.server.csi_1.0.1.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <!-- Needed for possible integration tests -->
        <dbtype>hana</dbtype>
    </properties>

    <profiles>
    <!-- Integration tests on the sap cloud platform -->
        <profile>
            <id>cloud-integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.sap.cloud</groupId>
                        <artifactId>${sap.cloud.sdk.plugin}</artifactId>
                        <version>${sap.cloud.sdk.version}</version>
                        <executions>
                            <!-- Delete the DB schema currently used as part of the cleanup -->
                            <execution>
                                <id>cleanup-cloud-application</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>unbind-schema</goal>
                                    <goal>delete-schema</goal>
                                </goals>
                                <configuration>
                                    <failOnError>false</failOnError>
                                    <force>true</force>
                                    <silent>true</silent>
                                </configuration>
                            </execution>
                            <!-- Create a new DB schema and bind to it to the application if necessary-->
                            <execution>
                                <id>prepare-cloud-application</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>create-schema</goal>
                                    <goal>bind-schema</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <id>${sap.cloud.account}.${sap.cloud.application}.${dbtype}</id>
                            <dbtype>${dbtype}</dbtype>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
